# balance-producer

./: README.md  pom.xml
src/main/avro/: SampleClass.avsc
src/main/java/com/github/parasmani300/avroformatexample/: AvroFormatExampleApplication.java
src/main/java/com/github/parasmani300/avroformatexample/avro/: SampleClass.java
src/main/java/com/github/parasmani300/avroformatexample/config/: RootConfig.java
src/main/java/com/github/parasmani300/avroformatexample/producer/: KafkaProducer.java
src/main/java/com/github/parasmani300/avroformatexample/scheduler/: SampleScheduler.java
src/main/java/com/github/parasmani300/avroformatexample/serializer/: AvroSerializer.java
src/main/java/com/github/parasmani300/bankbalance/: AvroFormatExampleApplication.java
src/main/java/com/github/parasmani300/bankbalance/avro/: SampleClass.java
src/main/java/com/github/parasmani300/bankbalance/config/: RootConfig.java
src/main/java/com/github/parasmani300/bankbalance/controller/: MessageController.java
src/main/java/com/github/parasmani300/bankbalance/dto/: ControllerMessage.java  SampleDto.java
src/main/java/com/github/parasmani300/bankbalance/producer/: KafkaProducer.java
src/main/java/com/github/parasmani300/bankbalance/scheduler/: SampleScheduler.java
src/main/java/com/github/parasmani300/bankbalance/serializer/: AvroSerializer.java  JSONSerdeCompatible.java
src/main/java/com/github/parasmani300/bankbalance/service/: MessageCreator.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/github/parasmani300/avroformatexample/: AvroFormatExampleApplicationTests.java
src/test/java/com/github/parasmani300/bankbalance/: AvroFormatExampleApplicationTests.java
